
CORS_ORIGIN_ADDR=http://localhost:3000


# 0 or 1, or True true t / False false f, etc
DEBUG=False
USE_SQLITE=1

POSTGRES_HOST=postgres
POSTGRES_USER=lambert8@illinois.edu
POSTGRES_PASS=Test123
POSTGRES_DB=ct2019db
